{
  "manifest_version": 2,

  "name": "WalkAround",
  "description": "A lightweight chrome extension that reminds you to walk around if you have been sitting (using google fit activity api).",
  "version": "1.0",

  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "identity",
    "https://ajax.googleapis.com/",
    "https://apis.google.com/",
    "https://code.jquery.com/"
  ],

  "background": {
    "page": "background.html"
  },
  "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'"
}
