<html>
  <head>
    <meta name="google-signin-client_id" content="246815826082-f2du3c4ince352fi8fbpn2hm0i6bf2fi.apps.googleusercontent.com">

    <link rel="stylesheet" href="css/style.css">
    
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </head>

  <body>
    <div id="signed-out">
      <div id="my-signin"></div>
    </div>

    <div id="signed-in">
      <a href="#" onclick="getData(true)">Get Data</a>
      <br><br>
      <a href="#" onclick="signOut();">Sign out</a>
    </div>
  </body>
</html>
